PORT = 8080

# Database configuration
# DB_URL = "mongodb+srv://ra580jan:j3tB4Ra3YTVaajVK@cluster0.nlvb1fp.mongodb.net/auth_self?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL = "mongodb+srv://sachinrajput8929:nBbJeFRDyigsveCw@cluster0.azjrnyq.mongodb.net/"

DB_URL ="mongodb+srv://sachinrajput8929:xC8sw8adLWtpdisc@cluster0.dfgvjmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "raa"

JWT_EXPIRE = "1h"
 

